input {
   
   http_poller {
      id => "pipeline_etlfunds"
      urls => {
         urlname => "http://us-central1-investe-ai.cloudfunctions.net/function-app-investe-ai-dev"
      }
      request_timeout => 600
      schedule => { every =>"60s"}      
      codec => "json"
      # metadata_target => "etlfunds_metadata"
   }   
}
filter {
   
}
output {   
   elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "pipeline_etlfunds"
      user => "elastic"
      password => "inmadmin"
      ecs_compatibility => disabled
   }   
   stdout { codec => rubydebug }
}