input {

   http_poller {
      id => "pipeline_jira"
      enable_metric => true
      urls => {
         allIssues => {
            method => get
            user => "<USER>"
            password => "<TOKEN OR PASSWORD>"
            url => "https://<HOSTNAME>/rest/api/2/search?jql=project=SAN"
            headers => {
               Accept => "application/json"
            }
         }
      }
      request_timeout => 20
      schedule => { every =>"60s"}  
      codec => "json"
      metadata_target => "pipeline_jira_metadata"
   }
}
output {   
   elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "pipeline_jira_inmetrics"
      user => "elastic"
      password => "inmadmin"
      ecs_compatibility => disabled
   }   
   stdout { codec => rubydebug }
}